{
    "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertSemicolons": false,
    "stylusSupremacy.insertBraces": false,
    // "stylusSupremacy.insertNewLineAroundImports": true,
    // "stylusSupremacy.insertNewLineAroundBlocks": true,
    // "stylusSupremacy.insertNewLineAroundProperties": false,
    // "stylusSupremacy.insertNewLineAroundOthers": false,
    // "stylusSupremacy.insertSpaceBeforeComment": true,
    // "stylusSupremacy.insertSpaceAfterComment": true,
    // "stylusSupremacy.insertSpaceAfterComma": true,
    // "stylusSupremacy.insertSpaceInsideParenthesis": false,
    // "stylusSupremacy.insertParenthesisAfterNegation": false,
    // "stylusSupremacy.insertParenthesisAroundIfCondition": true,
    // "stylusSupremacy.insertNewLineBeforeElse": false,
    // "stylusSupremacy.insertLeadingZeroBeforeFraction": true,
    // "stylusSupremacy.selectorSeparator": ", ",
    // "stylusSupremacy.tabStopChar": "\t",
    // "stylusSupremacy.newLineChar": "\n",
    // "stylusSupremacy.quoteChar": "'",
    // "stylusSupremacy.sortProperties": false,
    // "stylusSupremacy.alwaysUseImport": false,
    // "stylusSupremacy.alwaysUseNot": false,
    // "stylusSupremacy.alwaysUseAtBlock": false,
    // "stylusSupremacy.alwaysUseExtends": false,
    // "stylusSupremacy.alwaysUseNoneOverZero": false,
    // "stylusSupremacy.alwaysUseZeroWithoutUnit": false,
    // "stylusSupremacy.reduceMarginAndPaddingValues": false,
    // "stylusSupremacy.ignoreFiles": []
    "prettier.printWidth" : 120
}